# MC_FINAL_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mcfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcfinalproject/: AcceptRequestAdapter.java  AcceptRequestScreen.java  CanvasObject.java  CanvasViewClient.java  CanvasViewServer.java  ClientSend.java  HomeScreen.java  IFR.java  ISR.java  IncomingCall.java  Login.java  MainActivity.java  RegistrationScreen.java  SendRequestAdapter.java  SendRequestScreen.java  mFragment.java
app/src/main/res/anim/: animation101.xml
app/src/main/res/drawable/: button1.xml  button_solid_border.xml  button_solid_border2.xml  circular_solid_borders.xml  layout_white_curved.xml  solid_borders.xml  solid_borders2.xml
app/src/main/res/font/: satisfy.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_home_screen.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_main_fragments.xml  activity_registration_screen.xml  activity_send_request.xml  fragment1.xml  fragment2.xml  item_friend_request_accept_or_decline.xml  item_send_friend_request.xml  single_list_item.xml  temp.xml  two_login.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mcfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
