<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/FriendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulibold"
        android:text="@string/YourFriendsList"
        android:textColor="@color/RealMagenta"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="35dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"

     />
    <ListView
            android:id="@+id/Friends_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_borders"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="25dp"
            android:textAlignment="center"
            android:layout_marginBottom="15dp">
        </ListView>
    <Button
        android:id="@+id/CHECK_FRIEND_REQUEST_LIST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_solid_border"
        android:text="@string/CHECKFRIENDLIST"
        android:fontFamily="@font/muliblack"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="55dp"
        />
    <Button
        android:id="@+id/DISCOVER_FRIENDS_LIST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_solid_border"
        android:text="@string/DISCOVERFRIENDSLIST"
        android:fontFamily="@font/muliblack"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />


</LinearLayout>