<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        context=".AcceptRequestScreen"
        android:orientation="vertical"
    android:background="@color/TitleBlue"
        >
        <TextView
            android:id="@+id/FF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Requests"
            android:fontFamily="@font/mulibold"
            android:textSize="30dp"
            android:layout_marginVertical="40dp"
            android:textColor="@color/FitWhite"
            android:layout_gravity="center"
           />
        <ListView
            android:id="@+id/holder_list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_borders2"
            >
        </ListView>

    </LinearLayout>

