<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    tools:context=".RegistrationScreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Register"
        android:fontFamily="@font/mulibold"
        android:textSize="50dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:textColor="@color/RealMagenta"


        />
    <EditText
        android:id="@+id/NEWUSERNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:ems="10"
        android:inputType="textPersonName"
        android:fontFamily="@font/muliblack"
        android:textSize="30sp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="140dp"
        android:textAlignment="center"
        android:background="@drawable/solid_borders"
    />

    <EditText
        android:id="@+id/NEWPASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:ems="10"
        android:fontFamily="@font/muliblack"
        android:textSize="30sp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:background="@drawable/solid_borders"

        android:inputType="textPassword"
/>

    <Button
        android:id="@+id/regnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/register"
        android:fontFamily="@font/mulibold"
        android:textSize="25sp"
        android:background="@drawable/button_solid_border"
        android:onClick="register_User"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
      />

</LinearLayout>