<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/TitleBlue"
    tools:context=".RegistrationScreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Register"
        android:fontFamily="@font/mulibold"
        android:textSize="50sp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="115dp"
        android:textAlignment="center"
        android:textColor="@color/FitWhite"
        android:shadowRadius="5"
        android:shadowColor="@color/ElectricBlue"
        android:shadowDx="2"
        android:shadowDy="2"


        />
    <EditText
        android:id="@+id/NEWUSERNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:ems="10"
        android:inputType="textPersonName"
        android:fontFamily="@font/muliblack"
        android:textSize="20sp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:background="@drawable/solid_borders"
        android:textColorHint="@color/TheRightGrey"

    />

    <EditText
        android:id="@+id/NEWPASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:ems="10"
        android:fontFamily="@font/muliblack"
        android:textSize="20sp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:background="@drawable/solid_borders"
        android:textColorHint="@color/TheRightGrey"

        android:inputType="textPassword"
/>

    <Button
        android:id="@+id/regnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="✔"
        android:fontFamily="@font/mulibold"
        android:textSize="20sp"
        android:background="@drawable/circular_solid_borders"
        android:onClick="register_User"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="180dp"
        android:textAlignment="center"

      />

</LinearLayout>