<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".Login">

    <EditText
        android:id="@+id/EDT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/login_hint"
        android:fontFamily="@font/aclonica"
        android:textSize="30dp"
        android:inputType="textPersonName"
        android:background="@drawable/solid_borders"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.4"
        />

    <EditText
        android:id="@+id/EDT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textSize="30dp"
        android:fontFamily="@font/aclonica"
        android:inputType="textPassword"
        android:background="@drawable/solid_borders"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="234dp"
        android:layout_height="100dp"
        android:fontFamily="@font/aclonica"
        android:textSize="25sp"
        android:onClick="Autheticate_Login"
        android:background="@drawable/button_solid_border"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        />

    <Button
        android:id="@+id/RegistrationButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:fontFamily="@font/aclonica"
        android:textSize="20dp"
        android:background="@drawable/button_solid_border"
        android:onClick="Register_User"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        />

</androidx.constraintlayout.widget.ConstraintLayout>