<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag1">
    <FrameLayout
        android:id="@+id/frameLayout2"
        android:transitionName="frameLayout2Transition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ElectricBlue" />

        <com.example.mcfinalproject.CanvasViewServer
            android:id="@+id/canvasSubServer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.mcfinalproject.CanvasViewClient
            android:id="@+id/canvasSubClient"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:transitionName="frameLayout3Transition"
        android:layout_gravity="bottom|end"
        >

        <FrameLayout
            android:id="@+id/publisher_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ElectricBlue">

        <com.example.mcfinalproject.CanvasViewServer
            android:id="@+id/canvasPubServer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.mcfinalproject.CanvasViewClient
            android:id="@+id/canvasPubClient"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </FrameLayout>

    </FrameLayout>
</FrameLayout>